// rofi config.rasi


configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
//  font: "JetBrainsMono Nerd Font Medium 10";
  font: "FiraCode Nerd Font Medium 10";

  modi: "window,run,drun";
  show-icons: true;

  icon-theme: "Papirus";
}

* {

  background-color: #2E3440;
  
  default-background: #262525;
  selected-background: #737c7d;

  text-default: #35ab99;
  text-selected: #3abaa7;

  border-color: #000;

  rounded-radius: 5;

  border: 0;
  margin: 0;
  padding: 2;
  spacing: 0;
}

element {
  border-radius: 5;
  text-color: @text-default;

  margin: 5;
  padding: 4;

  orientation: horizontal;
}

element selected {
  text-color: @text-selected;
  background-color: @selected-background;
}

entry {
  background-color: @default-background;
  text-color: @text-default;
  padding: 8 0 8 3;
}

inputbar {
  background-color: @default-background;
  children: [prompt, entry];
  border-radius: 5;
  margin: 5;
}

listview {
  columns: 4;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
}

prompt {
  background-color: @default-background;

  text-color: @text-default;
  font: "FontAwesome 12";

  padding: 8 0 0 8;
  border-radius: 5;

  enabled: true;
}

window {
  transparency: "real";
  border: 2px;
  border-color: @border-color;
}
