##############################################
#             _    _         _               #
#            | |  | |       | |              #
#    _____  _| | _| |__   __| |  _ __ ___    #
#   / __\ \/ / |/ / '_ \ / _` | | '__/ __|   #
#   \__ \>  <|   <| | | | (_| | | | | (__    #
#   |___/_/\_\_|\_\_| |_|\__,_| |_|  \___|   #
#                                            #
##############################################

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close/kill programs
super + {_,shift + }w
	bspc node -{c,k}


#####################################
#            Focus / Swap           #
#####################################

# focus next/previous desktop in current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# ^^ (mouse variant)
super + button{4,5}
	bspc desktop -f {next,prev}.local


# focus next/previous window in current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus/swap node in given direction
super + {_,shift + }{j,k,i,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous monitor
super + shift + bracket{left,right}
	bspc monitor -f {prev,next}

# focus the previous/next desktop
super + {_,shift + } grave
	bspc desktop -f {next, prev}.local

# focus the previous node
super + BackSpace
    bspc node -f last

##### local

# focussed window to prev/next workspace
alt + bracket{left,right}
    bspc node -d {prev,next}.local

# move focussed window to prev/next workspace; focus
alt + super + bracket{left,right}
    id=$(bspc query --nodes --node); \
    bspc node -d {prev,next}.local; \
    bspc desktop -f {prev,next}.local; \
    bspc node -f ${id}

# ^^ (mouse variant)
super + shift + button{5,4}
    id=$(bspc query --nodes --node); \
    bspc node -d {prev,next}.local; \
    bspc desktop -f {prev,next}.local; \
    bspc node -f ${id}


# swap current node and biggest window
super + g
	bspc node -s biggest.window.local


##### global

alt + shift + bracket{left,right}
    bspc node -m {prev,next}

# move focused window to prev/next monitor; focus
alt + shift + super + bracket{left,right}
    id=$(bspc query --nodes --node); \
    bspc node -m {prev,next}; \
    bspc monitor -f {prev,next}; \
    bspc node -f ${id}

# focus or send to the given monitor
super + {_,shift + }{1-3}
	bspc {monitor -f,node -m} '^{1-3}'


####################################
#             View Mode            #
####################################

# set the window state
super + {t,shift+t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next


####################################
#             Selection            #
####################################

# preselect the direction
super + ctrl + {j,k,i,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# send the newest marked node to the newest preselected node
super + y
	bspc node -n last.\!automatic -t tiled


#####################################
#           Move / Resize           #
#####################################

# expand a window by moving one of its side outward
super + alt + {j,k,i,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {j,k,i,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Horizontal/Vertical
super + {Left,Down,Up,Right}
	bspc node -v {-30 0,0 30,0 -30,30 0}


####################################
#          Volume Control          #
####################################

# Raise / Lose Volume
XF86Audio{Raise,Lower}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {+5%, -5%}

# Playerctl : Play/Prev/Next/Stop
XF86Audio{Play,Prev,Next,Stop}
    playerctl {play-pause, previous, next, stop}

# change 'sink' and move all sources
super + Pause
    $HOME/dotfiles/config/sxhkd/sink.sh


####################################
#       Application-Specific       #
####################################

# screenshot
super + Print
    mkdir -p $HOME/pictures/screenshots &&\
    scrot $HOME/'pictures/screenshots/%Y-%m-%d_%H%M%S-$wx$h_scrot.png' &&\
    notify-send "Screenshot taken!"

# toggle polybar visibility
super + shift + y
    {polybar-msg cmd toggle; bspc config -m DP-2 top_padding +0, polybar-msg cmd toggle; bspc config -m DP-2 top_padding 20}

# wallpapers - feh
super + ctrl + w
    feh --randomize --bg-fil --recursive pictures/wallpapers

# audio control - pavucontrol
super + alt + s
    pavucontrol

# terminal - alacritty
super + @space
    alacritty

# rofi - run (open new programs)
super + r
    rofi -show run

# rofi - window (running programs)
super + d
    rofi -show window

# Thunar - file explorer
super + e
    Thunar


####################################
