##############################################
#             _    _         _               #
#            | |  | |       | |              #
#    _____  _| | _| |__   __| |  _ __ ___    #
#   / __\ \/ / |/ / '_ \ / _` | | '__/ __|   #
#   \__ \>  <|   <| | | | (_| | | | | (__    #
#   |___/_/\_\_|\_\_| |_|\__,_| |_|  \___|   #
#                                            #
##############################################


###################################
#      WM-independent hotkeys     #
###################################

# Terminal emulator - alacritty
super + Return
	alacritty

# Terminal Emulator - alacritty
super + @space
	alacritty

# Program launcher - rofi - run (open new programs)
super + r
	rofi -show run

# Program launcher - rofi - window (running programs)
super + d
	rofi -show window

# Program launcher - Thunar - file explorer
super + e
	Thunar

# Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# Change wallpapers
super + ctrl + w
	feh --randomize --bg-fil --recursive pictures/wallpapers

# Audio Control
super + alt + s
	pavucontrol

###################################
#              bspwm              #
###################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window.local


####################################
#           State / Flags          #
####################################

# set the window state
super + {t,shift+t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


#####################################
#            Focus / Swap           #
#####################################

# focus the node in the given direction
super + {_,shift + }{j,k,i,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local
super + button{4,5}
	bspc desktop -f {next,prev}.local

# focus the next/previous monitor
super + shift + bracket{left,right} 
	bspc monitor -f {prev,next}
super + shift + button{4,5}
	bspc monitor -f {next, prev}

# move focussed window to prev/next workspace; focus this node in new workspace
super + alt + bracket{left,right}
    id=$(bspc query --nodes --node); \
    bspc node -d {prev,next}.local; \
    bspc desktop -f {prev,next}.local; \
    bspc node -f ${id}

# only move focussed window to prev/next workspace
alt + bracket{left,right}
    bspc node -d {prev,next}.local


# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

# focus or send to the given monitor
super + {_,shift + }{1-3}
	bspc {monitor -f,node -m} '^{1-3}'


####################################
#           Pre-selection          #
####################################

# preselect the direction
super + ctrl + {j,k,i,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#####################################
#           Move / Resize           #
#####################################

# expand a window by moving one of its side outward
super + alt + {j,k,i,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {j,k,i,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Horizontal/Vertical
super + {Left,Down,Up,Right}
	bspc node -v {-30 0,0 30,0 -30,30 0}


####################################
#          Volume Control          #
####################################

# Raise / Lose Volume
XF86Audio{Raise,Lower}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {+5%, -5%}

# Playerctl : Play/Prev/Next/Stop
XF86Audio{Play,Prev,Next,Stop}
    playerctl {play-pause, previous, next, stop}

# TODO - Switching outputs
super + alt + Prior
    pactl set-default-sink alsa_output.pci-0000_00_1b.0.analog-stereo

super + alt + Next
    pactl set-default-sink alsa_output.usb-Nuforce_Inc._NuForce_USB_Audio-01.analog-stereo

super + Print
    mss # && dunstify "Screenshot taken!"

# Polybar

super + shift + y
    {polybar-msg cmd toggle; bspc config -m DP-2 top_padding +0, polybar-msg cmd toggle; bspc config -m DP-2 top_padding 20}
