;=============================================================================;
;                                    Colors                                   ;
;=============================================================================;

; Credit: github/adi1090x for colors

[color]
         bg = #333344
         fg = #ffffffff
         ac = #1565C0

      trans = #00000000
      white = #FFFFFF
      black = #000000

        red = #C62828
     purple = #6A1B9A
deep-purple = #4527A0
     indigo = #283593
       blue = #1565C0
 light-blue = #0277BD
       cyan = #00838F
       teal = #00695C
      green = #2E7D32
light-green = #558B2F
       lime = #9E9D24
     yellow = #F9A825
      amber = #FF8F00
     orange = #EF6C00
deep-orange = #D84315
       grey = #9E9E9E
  blue-grey = #37474F

;=============================================================================;
