


;======================;
;        Colors        ;
;======================;

; Credit: github/adi1090x for colors

[color]
         bg = #333344
         fg = #ffffffff
         ac = #1565C0

      trans = #00000000
      white = #FFFFFF
      black = #000000

        red = #C62828
     purple = #6A1B9A
deep-purple = #4527A0
     indigo = #283593
       blue = #1565C0 
 light-blue = #0277BD
       cyan = #00838F
       teal = #00695C
      green = #2E7D32
light-green = #558B2F
       lime = #9E9D24 
     yellow = #F9A825
      amber = #FF8F00
     orange = #EF6C00
deep-orange = #D84315
       grey = #9E9E9E
  blue-grey = #37474F


;=======================;
;         Main          ;
;=======================;

[bar/primary]

; monitor =
; monitor-fallback =
; monitor-exact = true

; Tell the Window Manager not to configure the window.
;override-redirect = true
wm-restack = bspwm

; Enable support for inter-process messaging
enable-ipc = true

; Rounded corners of the bar
radius = 2

; Keep middle in centre of bar
fixed-center = true

; Margin between modules
module-margin = 1

; Padding of bar
padding = 3

;======================;
;      Dimensions      ;
;======================;

width = 98%:-4
height = 30

offset-x = 1%:1
offset-y = 1%

;======================;
;    General Colors    ;
;======================;

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = #ddd

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-color = #f00

;========================;
;          Fonts         ;
;========================;

locale = en_US.UTF-8

; Fonts are defined using <font-name>;<vertical-offset>

font-0 = Hack:size=10:style=Regular;2
font-1 = Font Awesome 5 Free Solid:antialias=true:style=Solid:size=10;2
font-2 = Iosevka:antialias=true:style=Regular:size=10;3
font-3 = Cozette:style=Medium:size=9;2
font-4 = FiraCode Nerd Font Mono:antialias=true:style=regular:size=13;3
font-5 = Noto Color Emoji:scale=12;2
font-6 = Siji
font-7 = Weather Icons:size=12;0

;========================;
;         Layout         ;
;========================;

; Modules are added to one of the available blocks
modules-left = spotify bspwm
modules-center = date time weather
modules-right = cpu memory network pulseaudio

; The separator will be inserted between the output of each module
; separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0
; dpi-x = 96
; dpi-y = 96

; Size of underline (if used)
line-size = 3

;=========================;
;   Mouse Click / Scroll  ;
;=========================;

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

;==========================================================;
;                                                          ;
;                          Modules                         ;
;                                                          ;
;==========================================================;

[module/bspwm]

type = internal/bspwm
reverse-scroll = false

; Empty desktop
label-empty = ○ 
label-empty-padding = 1

; Non-empty desktop - not focused
;label-occupied = %name%
label-occupied = ● 
label-occupied-foreground = ${color.grey}
label-occupied-padding = 1

; Focused desktop
;label-focused = %name%
label-focused = ●
;label-focused-underline = ${color.light-blue}
label-focused-foreground = ${color.white}
label-focused-padding = 1

;==================;
;       Date       ;
;==================;

[module/date]

type = internal/date
interval = 1

; Only show time by default
; date = %Y-%m-%d%
date = %A, %B %d
;time = %H:%M

format = <label>
format-padding = 1
; format-background = ${color.light-blue}

format-prefix = " "

format-underline = ${color.blue}

;==================;
;       Time       ;
;==================;

[module/time]

type = internal/date
interval = 1

date = %H:%M

; format-background = ${color.pink}
format-padding = 1

format-prefix = " "

format-underline = ${color.blue}

[module/weather]
type = custom/script
exec = ~/.config/polybar-forecast/polybar-forecast-linux-x86_64
exec-if = ping openweathermap.org -c 1
interval = 600
;label-font = 3


;==================;
;      Memory      ;
;==================;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 3

format-underline = ${color.blue}

label = " %gb_used% %percentage_used%%"

;==================;
;        CPU       ;
;==================;

[module/cpu]
type = internal/cpu

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "  %percentage%%"

format-underline = ${color.green}

;==================;
;    PulseAudio    ;
;==================;

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

label-muted = "  🔇"
label-muted-foreground = #aaa

; Empty speaker for low volume
; ramp-volume-0 = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%

format-underline = ${color.green}


;================;
;     Network    ;
;================;

[module/network]
type = internal/network
interface = enp5s0
label-connected =  %downspeed%  %upspeed%
label-disconnected =  Not Connected

format-underline = ${color.green}







;===============================;
;             Unused            ;
;===============================;

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist%: %title%'
format-underline = ${color.green}
