;=============================================================================;
;                            Polybar Configuration                            ;
;=============================================================================;

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/primary.ini

;=============================================================================;
