;=============================================================================;
;                                   Modules                                   ;
;=============================================================================;

[module/bspwm]

type = internal/bspwm
reverse-scroll = false

; Empty desktop
label-empty = ○
label-empty-padding = 1

; Non-empty desktop - not focused
;label-occupied = %name%
label-occupied = ●
label-occupied-foreground = ${color.grey}
label-occupied-padding = 1

; Focused desktop
;label-focused = %name%
label-focused = ●
;label-focused-underline = ${color.light-blue}
label-focused-foreground = ${color.white}
label-focused-padding = 1

;==================;
;       Date       ;
;==================;

[module/date]

type = internal/date
interval = 1

; Only show time by default
; date = %Y-%m-%d%
date = %A, %B %d
;time = %H:%M

format = <label>
format-padding = 1
format-background = ${color.light-blue}

format-prefix = " "

; format-underline = ${color.blue}

;==================;
;       Time       ;
;==================;

[module/time]

type = internal/date
interval = 1

date = %H:%M

format-background = ${color.blue}
format-padding = 1

format-prefix = " "

; format-underline = ${color.blue}

[module/weather]
type = custom/script
exec = ~/.config/polybar-forecast/polybar-forecast-linux-x86_64
exec-if = ping openweathermap.org -c 1
interval = 600
;label-font = 3

;==================;
;        CPU       ;
;==================;

[module/cpu]
type = internal/cpu

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "CPU %percentage%%"

;format-background = ${color.green}
; format-underline = ${color.green}
format-background = #47CACC
format-padding = 1

;==================;
;      Memory      ;
;==================;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 3

;format-background = ${color.yellow}

label = "RAM %gb_used%"
format-background = #63BCC9
format-padding = 1

;================;
;     Network    ;
;================;

[module/network]
type = internal/network
interface = enp5s0

label-connected =  %downspeed%  %upspeed%
;label-connected-background = ${color.green}

label-disconnected =  Not Connected
;label-disconnected-background = ${color.green}

format-connected-padding = 1
format-connected-background = #CDB3D4

format-disconnected-padding = 1
format-disconnected-background = ${color.green}

;==================;
;    PulseAudio    ;
;==================;

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

; Empty speaker for low volume
; ramp-volume-0 = 

;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

format-volume = <label-volume>
;format-muted = <label-volume>

label-volume = %percentage%%

format-volume-background = #E7B7C8
format-volume-padding = 1

;================;
;     Spotify    ;
;================;

[module/spotify]
type = custom/ipc
format-padding = 1

; format-background = ${color.green}
; format-underline = ${color.green}

; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist%: %title%'

;===============================;
;             Unused            ;
;===============================;

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"

;=============================================================================;
