;=============================================================================;
;                                     Main                                    ;
;=============================================================================;

[bar/primary]

monitor = DP-2
monitor-exact = true

; Tell the Window Manager not to configure the window.
; override-redirect = true
wm-restack = bspwm

; Enable support for inter-process messaging
enable-ipc = true

; Rounded corners of the bar
radius = 0

; Keep middle in centre of bar
fixed-center = true

; Margin between modules
module-margin = 1

; Padding of bar
padding = 3

; Border
border-top-size = 4
border-top-color = ${color.bg}

border-bottom-size = 4
border-bottom-color = ${color.bg}

;======================;
;      Dimensions      ;
;======================;

width = 98.8%
height = 22

offset-x = 0.6%
offset-y = 1%

;======================;
;    General Colors    ;
;======================;

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
; foreground = #eee
foreground = ${color.white}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-color = #f00

;========================;
;          Fonts         ;
;========================;

locale = en_US.UTF-8

; Fonts are defined using <font-name>;<vertical-offset>

font-0 = Hack:size=10:style=Regular;2
font-1 = Font Awesome 5 Free Solid:antialias=true:style=Solid:size=10;2
font-2 = Iosevka:antialias=true:style=Regular:size=10;3
font-3 = Cozette:style=Medium:size=9;2
font-4 = FiraCode Nerd Font Mono:antialias=true:style=regular:size=13;3
font-5 = Noto Color Emoji:scale=12;2
font-6 = Siji
font-7 = Weather Icons:size=12;0

;========================;
;         Layout         ;
;========================;

; Modules are added to one of the available blocks
modules-left = spotify bspwm
modules-center = date time
modules-right = cpu memory network pulseaudio

; The separator will be inserted between the output of each module
; separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0
; dpi-x = 96
; dpi-y = 96

; Size of underline (if used)
line-size = 3

;=========================;
;   Mouse Click / Scroll  ;
;=========================;

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

;=========================;
;       System Tray       ;
;=========================;

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = left

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 20

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
; tray-background =

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0

;=============================================================================;
